<!DOCTYPE html>
<html>
    <head>
        <title>Contact us</title>
       <style>
           body{
            background-image: url(contact.png);
            background-position: center;
            background-size: cover;
            color: rgb(124, 12, 12);
            text-align: center;
           }
           nav{
            background-color: rgb(181, 9, 9);
            text-align: center;
            border-radius: 10px;
            margin: 40px 20px;
           }
           a{
            color: yellow;
            text-decoration: none;
            font-size: 25px;
           }
           hr{
            border: 2px;
            margin: 8px;
           }
           p{
            font-size: 60px;
           }
        </style>
    </head>
    <body>
        <nav>
            <hr>
        <a href="website.html">Home</a> &nbsp;
        <a href="two.html">Menu</a> &nbsp;
        <a href="three.html">Photos</a> &nbsp;
        <a href="five.html">Contact</a> &nbsp;
        <a href="six.html">About us</a> &nbsp;
        <hr> 
        </nav><br>
        
        <p><b>Contact:</b></p>
        <p style="color: rgb(205, 46, 46);"><b>7715894555</b></p>
        <p style="color: rgb(206, 43, 43);"><b>7715892555</b></p>
        </div>
    </body>
</html>
